Timer/Protos/Timer.proto

syntax = "proto3";

option csharp_namespace = "Timer";

package timer;

// Request message for starting the timer
message StartTimerRequest {

}

// Response message for timer updates
message TimerUpdate {
  // Add fields for TimerUpdate
  int64 elapsed_time = 1; // Elapsed time in milliseconds
}

// Request message for stopping the timer
message StopTimerRequest {
  // Add fields for StopTimerRequest
  // ...
}

// Response message for stopping the timer
message StopTimerResponse {
  // Add fields for StopTimerResponse
  bool success = 1; // Indicates if the timer was successfully stopped
}

// The greeting service definition.
service QuizTimerService {
  rpc StartTimer(StartTimerRequest) returns (stream TimerUpdate);
  rpc StopTimer(StopTimerRequest) returns (StopTimerResponse);
}